<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:layout_marginTop="20dp"
    tools:context=".MainActivity">

    <!-- 1. Screen Calculator  -->
    <TextView
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100in"
        android:paddingLeft="10dp"
        android:textSize="25dp"
        android:paddingVertical="30dp"
        android:background="@drawable/rectangle"
        />

    <!-- 2. Screen Result -->
    <TextView
        android:id="@+id/result"
        android:hint="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100in"
        android:paddingVertical="20dp"
        android:paddingLeft="10dp"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        />

    <!-- 3. Button -->
    <!-- Button Grid -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:rowCount="5"
        android:columnCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <!-- Row 1 -->
        <Button
            android:id="@+id/btnNumberSeven"
            style="@style/CalculatorButton"
            android:text="7"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/btnNumberEight"
            style="@style/CalculatorButton"
            android:text="8"
            android:layout_margin="5dp"

            />

        <Button
            android:id="@+id/btnNumberNine"
            style="@style/CalculatorButton"
            android:text="9"
            android:layout_margin="5dp"

            />

        <Button
            android:id="@+id/btnDivide"
            style="@style/CalculatorButton"
            android:text="/"
            android:layout_margin="5dp"

            />

        <!-- Row 2 -->
        <Button
            android:id="@+id/btnNumberFour"
            style="@style/CalculatorButton"
            android:text="4"
            android:layout_margin="5dp"

            />

        <Button
            android:id="@+id/btnNumberFive"
            style="@style/CalculatorButton"
            android:text="5"
            android:layout_margin="5dp"

            />

        <Button
            android:id="@+id/btnNumberSix"
            style="@style/CalculatorButton"
            android:text="6"
            android:layout_margin="5dp"

            />

        <Button
            android:id="@+id/btnMultiply"
            style="@style/CalculatorButton"
            android:text="×"
            android:layout_margin="5dp"

            />

        <!-- Row 3 -->
        <Button
            android:id="@+id/btnNumberOne"
            style="@style/CalculatorButton"
            android:text="1"
            android:layout_margin="5dp"

            />

        <Button
            android:id="@+id/btnNumberTwo"
            style="@style/CalculatorButton"
            android:text="2"
            android:layout_margin="5dp"

            />

        <Button
            android:id="@+id/btnNumberThree"
            style="@style/CalculatorButton"
            android:text="3"
            android:layout_margin="5dp"

            />

        <Button
            android:id="@+id/btnSubtract"
            style="@style/CalculatorButton"
            android:text="-"
            android:layout_margin="5dp"

            />

        <!-- Row 4 -->
        <Button
            android:id="@+id/btnNumberZero"
            style="@style/CalculatorButton"
            android:text="0"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            android:layout_margin="5dp"

            />

        <Button
            android:id="@+id/btnEqual"
            style="@style/CalculatorButton"
            android:text="="
            android:layout_margin="5dp"

            />

        <Button
            android:id="@+id/btnSum"
            style="@style/CalculatorButton"
            android:text="+"
            android:layout_margin="5dp"

            />

    </GridLayout>

</LinearLayout>